spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
#7753191 home postgresql
spring.datasource.password=123
spring.jpa.generate-ddl=true
#сооздает хайден токен csrf гененрируемый сервером спринга для идентификации валидного кода
spring.mustache.expose-request-attributes=true
# настраивает проперти для jpa
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8500


