spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=7753191
spring.jpa.generate-ddl=true
#сооздает хайден токен csrf гененрируемый сервером спринга для идентификации валидного кода
spring.mustache.expose-request-attributes=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


